'use client';

/**
 * Header Component
 * The main navigation header for the application
 */

import React, { useState } from 'react';
import Link from 'next/link';
import Image from 'next/image';
import { usePathname } from 'next/navigation';
import RoleBadge from '@/components/auth/RoleBadge';
import { usePermissions } from '@/lib/hooks/usePermissions';
import { PERMISSIONS } from '@/lib/types/roles';
import DevModeIndicator from '@/components/ui/dev-mode-indicator';

interface HeaderProps {
  user?: {
    name?: string | null;
    email?: string | null;
    image?: string | null;
    role?: string;
  } | null;
  sidebarOpen?: boolean;
  setSidebarOpen?: (open: boolean) => void;
}

export default function Header({ user, sidebarOpen, setSidebarOpen }: HeaderProps) {
  const pathname = usePathname();
  const [userMenuOpen, setUserMenuOpen] = useState(false);
  const { hasPermission } = usePermissions();

  // Toggle user dropdown menu
  const toggleUserMenu = () => {
    setUserMenuOpen(!userMenuOpen);
  };

  // Close user menu when clicking outside
  const handleClickOutside = (e: React.MouseEvent) => {
    if (userMenuOpen) {
      setUserMenuOpen(false);
    }
  };

  React.useEffect(() => {
    // Add event listener to close menu when clicking outside
    document.addEventListener('mousedown', handleClickOutside as any);
    return () => {
      document.removeEventListener('mousedown', handleClickOutside as any);
    };
  }, [userMenuOpen]);

  return (
    <header className="sticky top-0 z-40 border-b border-border bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60 shadow-sm">
      <div className="container flex h-16 items-center justify-between">
        <div className="flex items-center gap-2">
          {/* Mobile menu button */}
          <button
            type="button"
            className="inline-flex items-center justify-center rounded-md p-2 text-muted-foreground hover:bg-accent hover:text-accent-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring md:hidden"
            onClick={() => setSidebarOpen && setSidebarOpen(!sidebarOpen)}
            aria-controls="mobile-menu"
            aria-expanded={sidebarOpen}
          >
            <span className="sr-only">Open main menu</span>
            {sidebarOpen ? (
              <svg
                className="h-6 w-6"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth={2}
                  d="M6 18L18 6M6 6l12 12"
                />
              </svg>
            ) : (
              <svg
                className="h-6 w-6"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth={2}
                  d="M4 6h16M4 12h16M4 18h16"
                />
              </svg>
            )}
          </button>

          <Link href="/" className="flex items-center">
            <span className="text-xl font-bold text-primary">
              DevPulse
            </span>
          </Link>
          
          {/* Dev Mode Indicator */}
          <DevModeIndicator className="ml-2" />
        </div>

        <nav className="hidden md:flex items-center space-x-1">
          <Link
            href="/dashboard"
            className={`px-3 py-2 text-sm font-medium rounded-md transition-colors ${
              pathname === '/dashboard' || pathname?.startsWith('/dashboard/')
                ? 'bg-primary/10 text-primary'
                : 'text-muted-foreground hover:bg-accent hover:text-accent-foreground'
            }`}
          >
            Dashboard
          </Link>
          
          {hasPermission(PERMISSIONS.VIEW_PERSONAL_METRICS) && (
            <Link
              href="/dashboard/productivity"
              className={`px-3 py-2 text-sm font-medium rounded-md transition-colors ${
                pathname?.startsWith('/dashboard/productivity')
                  ? 'bg-primary/10 text-primary'
                  : 'text-muted-foreground hover:bg-accent hover:text-accent-foreground'
              }`}
            >
              Productivity
            </Link>
          )}
          
          {hasPermission(PERMISSIONS.VIEW_BURNOUT_PERSONAL) && (
            <Link
              href="/dashboard/burnout"
              className={`px-3 py-2 text-sm font-medium rounded-md transition-colors ${
                pathname?.startsWith('/dashboard/burnout')
                  ? 'bg-primary/10 text-primary'
                  : 'text-muted-foreground hover:bg-accent hover:text-accent-foreground'
              }`}
            >
              Burnout Radar
            </Link>
          )}
          
          {hasPermission(PERMISSIONS.VIEW_TEAM_METRICS) && (
            <Link
              href="/dashboard/team"
              className={`px-3 py-2 text-sm font-medium rounded-md transition-colors ${
                pathname?.startsWith('/dashboard/team')
                  ? 'bg-primary/10 text-primary'
                  : 'text-muted-foreground hover:bg-accent hover:text-accent-foreground'
              }`}
            >
              Team
            </Link>
          )}
        </nav>

        <div className="flex items-center gap-2">
          {user ? (
            <div className="relative">
              <button
                onClick={(e) => {
                  e.stopPropagation();
                  toggleUserMenu();
                }}
                className="flex items-center gap-2 rounded-full p-1 hover:bg-accent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"
              >
                <span className="mr-1 hidden text-sm font-medium md:block">
                  {user.name}
                </span>
                
                {/* Role Badge */}
                <RoleBadge className="mr-2 hidden md:inline-flex" />
                
                <div className="relative h-8 w-8 overflow-hidden rounded-full border border-border">
                  {user.image ? (
                    <Image
                      src={user.image}
                      alt={user.name || 'User avatar'}
                      fill
                      className="object-cover"
                    />
                  ) : (
                    <div className="flex h-full w-full items-center justify-center bg-primary/10 text-primary">
                      {user.name?.charAt(0) || 'U'}
                    </div>
                  )}
                </div>
              </button>

              {/* User dropdown menu */}
              {userMenuOpen && (
                <div 
                  className="absolute right-0 mt-2 w-56 origin-top-right rounded-md bg-card p-1 shadow-md ring-1 ring-border focus-visible:outline-none animate-in"
                  onClick={(e) => e.stopPropagation()}
                >
                  <div className="px-2 py-1.5 text-sm font-medium text-muted-foreground border-b border-border">
                    <RoleBadge />
                  </div>
                  
                  <Link
                    href="/profile"
                    className="relative flex items-center rounded-sm px-2 py-1.5 text-sm hover:bg-accent hover:text-accent-foreground"
                  >
                    <svg className="mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                      <path fillRule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clipRule="evenodd" />
                    </svg>
                    Your Profile
                  </Link>
                  <Link
                    href="/settings"
                    className="relative flex items-center rounded-sm px-2 py-1.5 text-sm hover:bg-accent hover:text-accent-foreground"
                  >
                    <svg className="mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                      <path fillRule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clipRule="evenodd" />
                    </svg>
                    Settings
                  </Link>
                  
                  {hasPermission(PERMISSIONS.ADMIN_SYSTEM) && (
                    <Link
                      href="/admin"
                      className="relative flex items-center rounded-sm px-2 py-1.5 text-sm hover:bg-accent hover:text-accent-foreground"
                    >
                      <svg className="mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fillRule="evenodd" d="M2 5a2 2 0 012-2h12a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V5zm3.293 1.293a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 01-1.414-1.414L7.586 10 5.293 7.707a1 1 0 010-1.414zM11 12a1 1 0 100 2h3a1 1 0 100-2h-3z" clipRule="evenodd" />
                      </svg>
                      Admin Panel
                    </Link>
                  )}
                  
                  <div className="h-px my-1 bg-border" />
                  <Link
                    href="/api/auth/signout"
                    className="relative flex items-center rounded-sm px-2 py-1.5 text-sm text-red-500 hover:bg-red-50 hover:text-red-600 dark:hover:bg-red-950/50 dark:hover:text-red-400"
                  >
                    <svg className="mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                      <path fillRule="evenodd" d="M3 3a1 1 0 00-1 1v12a1 1 0 001 1h12a1 1 0 001-1V7.414l-5-5H3zm6.293 11.293a1 1 0 001.414 1.414l4-4a1 1 0 000-1.414l-4-4a1 1 0 00-1.414 1.414L11.586 9H5a1 1 0 100 2h6.586l-2.293 2.293z" clipRule="evenodd" />
                    </svg>
                    Sign out
                  </Link>
                </div>
              )}
            </div>
          ) : (
            <Link
              href="/api/auth/signin"
              className="btn btn-primary"
            >
              Sign in
            </Link>
          )}
        </div>
      </div>
    </header>
  );
}