'use client';

import { useSession } from 'next-auth/react';
import UnifiedNavigation from '@/components/layout/UnifiedNavigation';
import { useRouter } from 'next/navigation';
import { useEffect } from 'react';

// Custom breadcrumb paths for better readability
const customBreadcrumbPaths = {
  '/dashboard': 'Dashboard',
  '/dashboard/productivity': 'Productivity',
  '/dashboard/burnout': 'Burnout Radar',
  '/dashboard/team': 'Team Overview',
  '/dashboard/team/members': 'Team Members',
  '/dashboard/retrospective': 'Retrospectives',
  '/dashboard/repositories': 'Repositories',
};

export default function DashboardLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  const { data: session, status } = useSession();
  const router = useRouter();

  // Redirect to login if not authenticated
  useEffect(() => {
    if (status === 'unauthenticated') {
      router.push('/auth/signin');
    }
  }, [status, router]);

  // Show loading state while checking authentication
  if (status === 'loading') {
    return (
      <div className="flex h-screen items-center justify-center">
        <div className="h-8 w-8 animate-spin rounded-full border-4 border-blue-600 border-t-transparent"></div>
      </div>
    );
  }

  // Show dashboard with navigation if authenticated
  return (
    <UnifiedNavigation 
      user={session?.user} 
      customBreadcrumbPaths={customBreadcrumbPaths}
    >
      {children}
    </UnifiedNavigation>
  );
}